// 单选按钮
.ant-select.ant-select-single {
  .ant-select-selector {
    border-radius: 3px;
  }
  &:hover {
    .ant-select-selector {
      border: 1px solid #AAAAAA;
    }
  }
  .ant-select-selection-item {
    height: 20px;
    line-height: 18px;
    color: #333333;
  }
  .ant-select-arrow {
    svg {
      display: none;
    }
    .ant-select-suffix {
      display: inline-block;
      width: 14px;
      height: 14px;
      background: url('@/assets/images/selectArrow.svg') center center/cover no-repeat;
    }
  }
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) {
  .ant-select-selector {
    border: 1.5px solid #0474FF;
    box-shadow: none;
  }
}
// 单选按钮弹窗
.ant-select-open {
  .ant-select-arrow {
    transform: rotate(180deg);
  }
}
.ant-select-dropdown {
  border-radius: 3px;
  .ant-select-item {
    color: #333333;
    background: #FFFFFF;
    font-weight: 400;
  }
  .ant-select-item-option-selected {
    color: #0474FF;
  }
  .ant-select-item-option-active {
    background: #F5F5F5;
  }
}

// 滚动条
::-webkit-scrollbar {
  height: 7px;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: 0;
  border-radius: 0;
  border-right: 1px solid #eee;
}

// toolTips
.ant-tooltip-placement-topLeft {
  padding-bottom: 10px;
  .ant-tooltip-arrow-content {
    transform: translateY(-13px) rotate(45deg);
  }
}
