@font-face {
  font-family: "Avenir-Medium";
  src: url('@/assets/font/avenir-medium.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FZLTHJW";
  src: url('@/assets/font/FZLTHJW.TTF');
  font-weight: normal;
  font-style: normal;
}
